﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WpfSetup.Localization.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WpfSetup.Localization.Resources.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить ярлык на рабочий стол.
        /// </summary>
        public static string AddShortcutDesktop {
            get {
                return ResourceManager.GetString("AddShortcutDesktop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить ярлык в меню пуск.
        /// </summary>
        public static string AddShortcutProgramm {
            get {
                return ResourceManager.GetString("AddShortcutProgramm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Программно-Аппаратный комплекс ВИЗИОН.
        /// </summary>
        public static string AppFullName {
            get {
                return ResourceManager.GetString("AppFullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ВИЗИОН.
        /// </summary>
        public static string AppName {
            get {
                return ResourceManager.GetString("AppName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Недостаточно свободного места на диске, необходимо 3 ГБ свободного места.
        /// </summary>
        public static string AppRequredSize {
            get {
                return ResourceManager.GetString("AppRequredSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Мастер установки ВИЗИОН.
        /// </summary>
        public static string AppTitle {
            get {
                return ResourceManager.GetString("AppTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Назад.
        /// </summary>
        public static string Back {
            get {
                return ResourceManager.GetString("Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Обзор....
        /// </summary>
        public static string Browse {
            get {
                return ResourceManager.GetString("Browse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отмена.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Папка с продуктом:.
        /// </summary>
        public static string ChooseDirApp {
            get {
                return ResourceManager.GetString("ChooseDirApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Папка для хранения БД видео (500 ГБ):.
        /// </summary>
        public static string ChooseDirBigDb {
            get {
                return ResourceManager.GetString("ChooseDirBigDb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Папка для хранения БД:.
        /// </summary>
        public static string ChooseDirSmallDb {
            get {
                return ResourceManager.GetString("ChooseDirSmallDb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выбор папки установки.
        /// </summary>
        public static string ChooseDirStepTitle {
            get {
                return ResourceManager.GetString("ChooseDirStepTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите язык.
        /// </summary>
        public static string ChooseLang {
            get {
                return ResourceManager.GetString("ChooseLang", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Завершить.
        /// </summary>
        public static string FinalButtonText {
            get {
                return ResourceManager.GetString("FinalButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Программа успешно исправлена.
        /// </summary>
        public static string FinaleRepare_Title {
            get {
                return ResourceManager.GetString("FinaleRepare_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Запустить ВИЗИОН.
        /// </summary>
        public static string FinalInstall_RunApp {
            get {
                return ResourceManager.GetString("FinalInstall_RunApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Благодарим вас за выбор программы ВИЗИОН.
        /// </summary>
        public static string FinalInstall_Thank {
            get {
                return ResourceManager.GetString("FinalInstall_Thank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Программа успешно установлена.
        /// </summary>
        public static string FinalInstall_Title {
            get {
                return ResourceManager.GetString("FinalInstall_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Программа успешно удалена.
        /// </summary>
        public static string FinalUninstall_Title {
            get {
                return ResourceManager.GetString("FinalUninstall_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Установить.
        /// </summary>
        public static string Install {
            get {
                return ResourceManager.GetString("Install", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Установка ВИЗИОН.
        /// </summary>
        public static string InstallStepTitle {
            get {
                return ResourceManager.GetString("InstallStepTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Я принимаю условия лицензии.
        /// </summary>
        public static string License {
            get {
                return ResourceManager.GetString("License", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Текст лицензионного соглашения.
        /// </summary>
        public static string LicenseText {
            get {
                return ResourceManager.GetString("LicenseText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ознакомтесь с условиями лицензии.
        /// </summary>
        public static string LicenseTitle {
            get {
                return ResourceManager.GetString("LicenseTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Далее.
        /// </summary>
        public static string Next {
            get {
                return ResourceManager.GetString("Next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to На вашем компьютере уже установлена более новая версия..
        /// </summary>
        public static string OldVersionStep_Info {
            get {
                return ResourceManager.GetString("OldVersionStep_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Установка ВИЗИОН.
        /// </summary>
        public static string ProgressStepTitle {
            get {
                return ResourceManager.GetString("ProgressStepTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Восстановить.
        /// </summary>
        public static string RepairChange {
            get {
                return ResourceManager.GetString("RepairChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Свободное место для ВИЗИОН: 3 ГБ.
        /// </summary>
        public static string Req_AppSpace {
            get {
                return ResourceManager.GetString("Req_AppSpace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Свободное место для базы данных: 500 ГБ.
        /// </summary>
        public static string Req_BigDbSpace {
            get {
                return ResourceManager.GetString("Req_BigDbSpace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Процессор: Intel Core i5-3xxx и лучше.
        /// </summary>
        public static string Req_Cpu {
            get {
                return ResourceManager.GetString("Req_Cpu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Видеокарта: NVIDIA GeForce 730 и лучше.
        /// </summary>
        public static string Req_Gpu {
            get {
                return ResourceManager.GetString("Req_Gpu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Размер оперативной памяти: 16 ГБ и больше.
        /// </summary>
        public static string Req_Ram {
            get {
                return ResourceManager.GetString("Req_Ram", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Анализ системных требований.
        /// </summary>
        public static string RequirementsStepTitle {
            get {
                return ResourceManager.GetString("RequirementsStepTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалить.
        /// </summary>
        public static string Uninstall {
            get {
                return ResourceManager.GetString("Uninstall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сохранить файл конфигурации программы?.
        /// </summary>
        public static string UninstallIni_InfoDelete {
            get {
                return ResourceManager.GetString("UninstallIni_InfoDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Настройки удаления.
        /// </summary>
        public static string UninstallIni_Title {
            get {
                return ResourceManager.GetString("UninstallIni_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите действие.
        /// </summary>
        public static string UninstallRepare_ChooseAction {
            get {
                return ResourceManager.GetString("UninstallRepare_ChooseAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Восстановление.
        /// </summary>
        public static string UninstallRepare_Repare {
            get {
                return ResourceManager.GetString("UninstallRepare_Repare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удаление.
        /// </summary>
        public static string UninstallRepare_Uninstall {
            get {
                return ResourceManager.GetString("UninstallRepare_Uninstall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добро пожаловать в мастер установки.
        /// </summary>
        public static string WelcomeInstall {
            get {
                return ResourceManager.GetString("WelcomeInstall", resourceCulture);
            }
        }
    }
}
