﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WpfSetup.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WpfSetup.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        public static byte[] CommonLib {
            get {
                object obj = ResourceManager.GetObject("CommonLib", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [SettingMainWindow]
        ///Height=1094
        ///Width=1934
        ///PosX=-9
        ///PosY=214
        ///TypeSearch=6
        ///AdvancedModePass=pass
        ///IP=localhost
        ///UseWCF=false
        ///
        ///[Selected Display]
        ///Name=2-NVIDIA GeForce GTX 750 Ti-SMB2230N-HLNB700102
        ///[Displays LG TV-16843009]
        ///Size=42.5
        ///Aspect=16:9
        ///[Displays SMB2230N-HLNB700102]
        ///Aspect=16:9
        ///
        ///
        ///[DataBase]
        ///DB_Path=\\Bars\ont_prog\Vision\VizioNistamographTestCommonBD\tests.db
        ///DB_VideoPath=G:\AVI_HAAR\IA_VIZIONISTAGMOGRAPH
        ///[Displays 2-NVIDIA GeForce GTX 750 Ti-S22E200-HLLH400332]
        ///Size=21.5
        ///Aspec [rest of string was truncated]&quot;;.
        /// </summary>
        public static string config {
            get {
                return ResourceManager.GetString("config", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        public static byte[] directx_Jun2010_redist {
            get {
                object obj = ResourceManager.GetObject("directx_Jun2010_redist", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap FalseImage {
            get {
                object obj = ResourceManager.GetObject("FalseImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        public static byte[] FlyCapture_2_10_3_266_x64 {
            get {
                object obj = ResourceManager.GetObject("FlyCapture_2_10_3_266_x64", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap LogoFull {
            get {
                object obj = ResourceManager.GetObject("LogoFull", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        public static byte[] NDP472_KB4054530_x86_x64_AllOS_ENU {
            get {
                object obj = ResourceManager.GetObject("NDP472_KB4054530_x86_x64_AllOS_ENU", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        public static byte[] Setup {
            get {
                object obj = ResourceManager.GetObject("Setup", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap TrueImage {
            get {
                object obj = ResourceManager.GetObject("TrueImage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        public static byte[] WixSharp_Msi {
            get {
                object obj = ResourceManager.GetObject("WixSharp_Msi", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        public static byte[] WpfSetup_resources_en_US {
            get {
                object obj = ResourceManager.GetObject("WpfSetup_resources_en_US", resourceCulture);
                return ((byte[])(obj));
            }
        }
    }
}
